<?php /* @var $block \Plumtree\Catalog\Block\Product\View\Extra */?>
<?php 
//$_product = $block->getProduct(); 

$relatedproductid = '';
$myBlock = \Magento\Framework\App\ObjectManager::getInstance()->get('Plumtree\Catalog\Block\Product\View\Custom');
$currentProduct = $myBlock->getCurrentProduct();
if ($currentProduct = $myBlock->getCurrentProduct()) {
	$relatedProducts = $currentProduct->getRelatedProducts();
	if (!empty($relatedProducts)) {		
		foreach ($relatedProducts as $relatedProduct) {
			//echo $relatedProduct->getSku() . '<br />';  
			$relatedproductid = $relatedProduct->getEntityId();
			/*echo "<pre>";
			print_r($relatedProduct->debug());
			echo "</pre>";   */   
		}
	}
}




$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$priceHelper = $objectManager->create('Magento\Framework\Pricing\Helper\Data');
$curent_product = $objectManager->get('Magento\Framework\Registry')->registry('current_product');

$product_bysku = \Magento\Framework\App\ObjectManager::getInstance()->get('Plumtree\Catalog\Block\Probysku');
if($relatedproductid != ""){
$_relatedpro = $product_bysku->getProductById($relatedproductid);  
?>

<span class="cst-top-prc">Starting at $<?php echo $priceHelper->currency($_relatedpro->getPrice(), false, false); ?></span>

<div class="custom-pro-rgt-area">
<ul>
<li>
<div class="cust_rd">
<input name="EventloadRadio" type="radio" value="simpleproduct" class="simpleproduct" checked="checked" /><?php echo "<b>As Shown,<span>$". $priceHelper->currency($curent_product->getPrice(), false, false). "</span></b>";//$_relatedpro->getName().','. $_relatedpro->getPrice(); ?>
</div>
<?php
echo "<p>".$_relatedpro->getShortDescription()."</p>";
 ?></li>
<li>
<div class="cust_rd">
<input name="EventloadRadio" type="radio" value="customproduct" class="customproduct" /> <?php echo "<b>".$curent_product->getName().',<span>Starting at $'. $priceHelper->currency($curent_product->getPrice(), false, false). '</span></b>' ?>
</div>
<?php 
echo "<p>".$curent_product->getShortDescription()."</p>";
//echo $this->helper('Magento\Catalog\Helper\Output')->productAttribute($curent_product, $curent_product->getShortDescription(), 'short_description')
 ?></li>
</ul>

</div>
<?php } ?>
<?php //$_helper = $this->helper('Magento\Catalog\Helper\Output');
//echo $_helper->productAttribute($curent_product, $curent_product->getShortDescription(), 'short_description') ?>


<script type="text/javascript">
require(['jquery', 'jquery/ui'], function($){
var cnt_related = "<?php echo $relatedproductid; ?>";
if(cnt_related){
	$('body').addClass('custom-product-view');
}
}); 

</script>