<div class="social-buttons">
	<span class="social-btn-heading"><?php echo __('Share this product:'); ?></span>
    
	<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59cb89b7feebe0001600e862&product=inline-share-buttons"></script>
    <div class="sharethis-inline-share-buttons"></div>
   
	<?php	      
		$currentUrl = $block->getUrl('*/*/*', ['_current' => true, '_use_rewrite' => true]);
		$currentUrl1 = $block->getUrl();
		$_product = $block->getProduct();
		$facebook_share = ($block->showFacebookShare() > 0 ? 'true' : 'false');
		$facebook_count = $block->getFacebookCount();
		$google_count = $block->getGPlusCount();
		 //$_helper = $this->helper('Plumtree\SocialButtons\Helper\Product');		
    ?>
    
    <?php /* if ($block->showFacebook()):?>
        <div class="fb-like" data-href="<?php echo $block->escapeUrl($currentUrl); ?>" data-layout="button<?php echo ($facebook_count>0 ? '_count' : ''); ?>" data-action="like" data-show-faces="true" data-share="<?php echo $facebook_share; ?>"></div>
    <?php endif ?>
    <?php if ($block->showTwitter()):?>
        <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <?php endif ?>
    <?php if ($block->showPinterest()):?>
        <a data-pin-do="buttonBookmark" href="https://www.pinterest.com/pin/create/button/"></a>
    <?php endif */ ?>

   <!-- <a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"> </script>
    <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8">-->
    <?php if ($block->showDropbox()): ?>
        <a href="https://www.houzz.com/pro/jaysonhome/jayson-home" class="action houzz" target="_blank">
			<span><?php /* @escapeNotVerified */ echo __('&nbsp;') ?></span>
		</a>
    <?php endif; ?>
    <?php /*if ($block->canEmailToFriend()): ?>
		<a href="<?php echo $block->escapeUrl($currentUrl1) ?>" class="action mailto friend">
			<span><?php /* @escapeNotVerified  * / echo __('&nbsp;') ?></span>
		</a>
     <?php endif;*/ ?>
     <div class="email-icon">
     <a href="javascript:void(0);" class="action mailto friend">
			<span><?php /* @escapeNotVerified  */ echo __('&nbsp;') ?></span>
		</a>
    <?php  if ($block->showGPlus()):?>
        <a class="g-plusone action mailto friend" data-size="medium"  ></a>
    <?php endif  ?>
	</div>
</div>