@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/proximanova-regular-webfont.eot');
    src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('fonts/proximanova-regular-webfont.svg#ProximaNovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('fonts/proximanova-semibold-webfont.eot');
    src: url('fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-semibold-webfont.woff') format('woff'),
         url('fonts/proximanova-semibold-webfont.ttf') format('truetype'),
         url('fonts/proximanova-semibold-webfont.svg#ProximaNovaSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
font-family: 'ProximaNova-Light';
src: url('fonts/proximanova-light-webfont.eot');
src: url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/proximanova-light-webfont.woff') format('woff'),
url('fonts/proximanova-light-webfont.ttf') format('truetype'),
url('fonts/proximanova-light-webfont.svg#proximanova-light-webfont') format('svg');
font-weight: normal;
font-style: normal;
		}
		
@font-face {
font-family: 'ProximaNova-Bold';
src: url('fonts/proximanova-bold-webfont.eot');
src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/proximanova-bold-webfont.woff') format('woff'),
url('fonts/proximanova-bold-webfont.ttf') format('truetype'),
url('fonts/proximanova-bold-webfont.svg#proximanova-bold-webfont') format('svg');
font-weight: normal;
font-style: normal;
		}
		
@font-face {
    font-family: 'GothamBold';
    src: url('fonts/gotham-bold.eot');
    src: url('fonts/gotham-bold.eot') format('embedded-opentype'),
         url('fonts/gotham-bold.woff2') format('woff2'),
         url('fonts/gotham-bold.woff') format('woff'),
         url('fonts/gotham-bold.ttf') format('truetype'),
         url('fonts/gotham-bold.svg#GothamBold') format('svg');
}		
a {list-style:none; text-decoration:none; text-decoration:none;}
a:hover, a:active {text-decoration:none;}
* {margin:0px; padding:0px;}
input:focus,
textarea:focus {box-shadow:0 0 0 0;}
body {color: #000;
    font-family: "Myriad Pro", 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    font-size: 1.4rem;}

input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]  {font-family: "Myriad Pro", 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color:#000; border-radius:0px;}

.header-top {    text-align: center;
		text-transform: none;
		font-size: 13px;
		padding: 7px 0 7px;
		letter-spacing: 0.1em;
		background: #000000;
		color: #fff;
		font-family: 'ProximaNova-Light';}
	
.header-top .container a.btn-top {font-family:"Myriad Pro"; font-size:13px; line-height:normal; color:#fff; padding:0px; margin:0px 0px 0px; font-weight:bold; font-style:italic;}
.header-top .container a.btn-top:after {content:"ï„"; font-family: 'FontAwesome'; font-weight: normal;
  font-style: normal;}
.header-top .close {position:relative; text-indent:-9999em; width:17px; height:17px; background:url(../images/x-icon.png) no-repeat left top; float:right; background-size:17px 17px; display:block; right:17px;}

.header.content {padding:23px 0px 0; max-width:1340px;}
.block-search input {-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s; width: 141px; padding: 11px 10px 9px 17px; border:1px solid #000; float:right; height:40px;}
.block-search .action.search[disabled],
.block-search .action.search {background: transparent url(../images/search-icon.png) no-repeat right 8px; width:28px; height:40px; padding:3px 4px 0 0; opacity:1;  }
.block-search .action.search:hover {background: transparent url(../images/search-icon.png) no-repeat right 8px;}
.block-search .action.search {right:8px;}
.block-search .action.search:before {content:"";}
.block-search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;}
.block-search input::-moz-placeholder { /* Firefox 19+ */
  color: #000;}
.block-search input:-ms-input-placeholder { /* IE 10+ */
  color: #000;}
.block-search input:-moz-placeholder { /* Firefox 18- */
  color: #000;}
.block-search input:focus {width:453px; border:1px solid #000; outline:none; box-shadow:0 0 0 0;}


/* Start minicart
===================================== */
.minicart-wrapper {margin-right:7px;}
.minicart-wrapper .action.showcart {background:url(../images/cart-icon-2x.png) no-repeat left top; background-size:37px 51px; width:37px; height:51px; float:left; padding:0px; margin:-8px 0 0;}
.minicart-wrapper .action.showcart:before,
.minicart-wrapper .action.showcart.active:before,
.minicart-wrapper .action.showcart.active:hover:before {content:"";}
.minicart-wrapper .block-minicart {right:0px; width:480px; border:0px none; 
-webkit-box-shadow: 0px 5px 13px 0px rgba(109,109,109,1);
-moz-box-shadow: 0px 5px 13px 0px rgba(109,109,109,1);
box-shadow: 0px 5px 13px 0px rgba(109,109,109,1);}

.minicart-wrapper .block-minicart:before {right:15px;}
.minicart-wrapper .block-minicart:after {right:14px;}
.minicart-wrapper .action.showcart .counter.qty {background:none transparent; color:#000; border-radius:0px; font-family:"Myriad Pro"; font-size:16px; font-weight:bold; line-height:54px; height:51px; }






/* End minicart
===================================== */



.fixed-menu-sticky {-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
max-width:1440px;
    float: left;
    width: 100%;
    position: fixed;
    z-index: 999;
    background: none #fff;
    padding: 0px 0 0px;
    margin: 0 auto;
    top: 0; left:0; right:0;}
.fixed-menu-sticky.page-header .panel.wrapper {display:none;}
.fixed-menu-sticky .header.content {padding:18px 0 9px; margin:0px auto; max-width:1440px;}
	
.fixed-menu-sticky .nav-sections {float:left; width:inherit; max-width:inherit;}
.fixed-menu-sticky .navigation ul {padding:0px 8px;}
.fixed-menu-sticky .navigation li.level0 {margin:0 25px 0 0;}
.fixed-menu-sticky .nav-sections .navigation .level0 > .level-top {padding:0px; line-height:normal;}
.fixed-menu-sticky .logo {max-width:227px; margin: 0 32px 0 35px;}
.fixed-menu-sticky .header ul.header.links {display:none;}


/* Start minicart sticky
===================================== */
.fixed-menu-sticky .minicart-wrapper {margin-right:40px; margin-left:23px;}
.fixed-menu-sticky .minicart-wrapper .action.showcart {background-size:26px 35px; width: 26px; height: 35px;}
.fixed-menu-sticky .minicart-wrapper .action.showcart .counter.qty {background:none transparent; color:#000; border-radius:0px; font-family:"Myriad Pro"; font-size:16px; font-weight:bold; line-height:40px; height:36px; min-width:inherit;}
.fixed-menu-sticky .minicart-wrapper .block-minicart:before {right:9px;}
.fixed-menu-sticky .minicart-wrapper .block-minicart:after {right:8px;}


/* End  minicart sticky
===================================== */


.fixed-menu-sticky .block.block-search {width:auto; position:absolute; right:81px; margin:-9px 0 0;}
.fixed-menu-sticky .block-search input {width:1px; border:1px solid transparent; height:auto; padding:7px 10px 7px 17px;}
.fixed-menu-sticky .block-search .action.search[disabled], .fixed-menu .block-search .action.search {background-position:right 9px; padding:3px 0px 0px; width:25px; margin-right:0px;}

 
.fixed-menu-sticky .block-search input:focus {width:250px; border:1px solid #000; }



.fixed-menu-sticky a.level-top {float:left; padding:0 26px 0 0; margin:3px 0 0; text-transform: uppercase; font-size:13px; text-transform:uppercase; font-family: 'ProximaNovaSemibold'; color:#000;}

.header .compare.wrapper,
.page-header .header.panel {display:none;}
.header ul.header.links {float:right; padding:12px 0 0 39px; margin:0px;}
.header ul.header.links li {list-style:none; list-style-image:none; float:left; padding:0px 19px 0 16px; margin:0px;}
.header ul.header.links li a {color:#000; text-transform:lowercase;}

img {padding:0px; margin:0px; line-height:0px; outline:none; max-width:100%;}
.hp-banner-area {position:relative; margin:0 auto 39px; max-width:1440px;}
.hp-banner-image {line-height:0px; margin: 0 auto; text-align: center;}
.hp-banner-detail {width:560px; float:left; padding:0px; margin:0px 0px 39px; position:absolute; left:7%; top:104px;}
.hp-banner-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:48px; line-height:48px; color:#fff; text-transform:uppercase; letter-spacing:2px; margin:0 0 19px; padding:0px;}
.hp-banner-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#fff; padding:0px; margin:0px 0px 61px; font-weight:normal; width:370px;}
.hp-banner-btn-area {float:left;}
.hp-banner-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;
	background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase; letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.hp-banner-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.hp-banner-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 15px 0 18px;}
.hp-banner-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 15px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px; float:right; display:block; }


.hp-free-shipping-banner-area {position:relative; margin:0px; float:left;}
.hp-fs-banner-image {line-height:0px;}
.hp-fs-banner-detail {width:497px; padding:66px 0px 56px 53px; margin:0px 0px 0px; position:absolute; right:0%; top:75px; background:none #fff; float:right;}
.hp-fs-banner-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 1% 56px 0px;}
.hp-fs-banner-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 0px 52px; font-weight:normal; }
.hp-fs-banner-btn-area {float:left;}
.hp-fs-banner-btn-area .hp-fs-banner-btn:last-child {margin-left:34px; float:left}
.hp-fs-banner-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;
	background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase; letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.hp-fs-banner-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.hp-fs-banner-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 13px 0 18px;}
.hp-fs-banner-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 13px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}



.hp-live-beauti {float:none; clear:both; padding:121px 10px 0 10px; position:relative; margin:0px auto; max-width:1224px;}
.hp-lb-img {line-height:0px; margin:0px; padding:0px;}
.hp-lb-content {font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:22px; color:#000; text-transform:uppercase; letter-spacing:2.1px; padding:0 0 108px 33%; margin:-32px 0 0; width:67%;}


.hp-morrocco-area {float:left; padding:0px; position:relative; margin:0px auto 100px; width:100%; }
.hp-morrocco-fix-area {margin:0 auto; max-width:1196px;}
.hp-morrocco-img-area {line-height:0px; margin:0px 0 0 0px;}
.hp-morrocco-rgt-img {position:absolute; right:25px; bottom:56px; padding:0px; margin:0px; line-height:0px; z-index:10;}

.hp-morrocco-content-area {float:right; padding:0px; margin:0px; position:absolute; top:38px; right:80px;}
.hp-morrocco-detail {background:none #f6f7fa; padding:80px 66px 91px 62px; margin:0px; float:left; width:334px;}

.hp-morrocco-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 0px 36px 0px;}
.hp-morrocco-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 0px 52px; font-weight:normal; }
.hp-morrocco-detail {float:left;}

.hp-morrocco-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;
	background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase;  letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.hp-morrocco-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.hp-morrocco-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 15px 0 18px;}
.hp-morrocco-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 13px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}



.hp-siws-banner-area {position:relative; margin:0px 0 63px; float:left;}
.hp-siws-banner-image {line-height:0px;}
.hp-siws-banner-detail {width:440px; padding:66px 0px 56px 53px; margin:0px 0px 0px; position:absolute; right:0%; top:75px; background:none #fff; float:right;}
.hp-siws-banner-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 0px 20px 0px;}
.hp-siws-banner-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 0px 45px; font-weight:normal;}
.hp-siws-banner-btn-area {float:left;}
.hp-siws-banner-btn {-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase; letter-spacing:2px; color:#000; float:left; -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.hp-siws-banner-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.hp-siws-banner-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 13px 0 18px;}
.hp-siws-banner-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 13px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}


.hp-instore-area {float:left; padding:0px; position:relative; margin:0px auto 100px; width:100%;}
.hp-instore-fix-area {margin:0 auto; max-width:1196px;}
.hp-instore-img-area {line-height:0px; margin:0px 0 0 40px; float:right;}
.hp-instore-rgt-img {position:absolute; right:0; bottom:56px; padding:0px; margin:0px; line-height:0px; z-index:10;}

.hp-instore-content-area {float:left; padding:0px; margin:0px; position:absolute; top:38px; }
.hp-instore-detail {background:none #f6f7fa; padding:80px 66px 91px 62px; margin:0px; float:left; width:334px;}

.hp-instore-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 0px 36px 0px;}
.hp-instore-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 0px 52px; font-weight:normal; }
.hp-instore-detail {float:left;}

.hp-instore-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;
	background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase;  letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.hp-instore-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.hp-instore-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 15px 0 18px;}
.hp-instore-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 13px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}


.new-arrivals-section {position:relative; float:none; width:100%; margin:0 auto 98px; max-width:1338px; clear:both;}
.nr-heading-area {border-bottom:1px solid #000000; padding:0px; margin:0px 0 58px; float:left; width:100%;}
.nr-sub-title {font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; float:left; padding:0 0 6px 25px; margin:0px; text-transform:uppercase; color:#000;  letter-spacing:2px;}
.nr-rgt-btn-link {float:right; padding:11px 3px 0 0; margin:0px; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; text-transform:uppercase;  letter-spacing:2px; color:#000; }
.nr-rgt-btn-link a {background:url(../images/hp-banner-btn-arrow.png) no-repeat right 1px; color:#000; padding:0 48px 0 0; text-decoration:none;}
.block-new-products .block-title {display:none;}


.block-static-block.widget,
.block-cms-link.widget {margin-bottom:0px;}

.logo {margin:2px auto 26px 4px;}
/* Navigation
================================ */

.nav-sections {margin-bottom:0px; background:none;  font-family: 'ProximaNovaRegular'; max-width:1440px; margin:0 auto; text-align:left; width:100%; float:left;}
.navigation {background:none;  font-weight:400; font-style:normal; max-width:1340px;}

.navigation li.level0.first > .level-top {padding:0 12px 0 0;}
.navigation .level0 > .level-top {text-transform:uppercase; padding:0 18px; }

/* maincontent
================================ */
.cms-home .page-main {max-width:1440px; padding:0px; }

/* Footer
============================== */


.footer.content {max-width:1340px; padding-left:0px; padding-right:0px;}
.page-footer {background-color:#fff;}
.footer.content .block.newsletter {float:left; width:43%; margin-left:4%; }
.footer.content .block.newsletter .title {display:block; font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; float:left; margin:0px; text-transform:uppercase; color:#000; letter-spacing:2px; padding:0px 0px 15px; }
.footer.content .block.newsletter .title strong {font-weight:normal; font-size:30px; line-height:none;}
.footer.content ul li {list-style:none;}
.footer.content .block.newsletter .action.primary {background:none #000; border-radius:0px; text-transform:uppercase; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; border:1px solid #000; line-height:25px; padding:9px 13px 8px;}
.block.newsletter .field .control:before {line-height:42px; content:""; background:url(../images/email-icon-2x.png) no-repeat 13px 11px; background-size:30px 21px; margin:0px; padding:11px 0px 0px 13px; width:30px; height:21px;}
.block.newsletter input {border:1px solid #000; line-height:24px; height:44px; padding-left:61px;}
.block.newsletter input::-webkit-input-placeholder,
.block.newsletter input::-moz-placeholder,
.block.newsletter input:-ms-input-placeholder,
.block.newsletter input:-moz-placeholder { /* Chrome/Opera/Safari */
  color: #9d9d9d;
  line-height:30px;
}

.page-footer .footer.content .nl-sm {border-top:1px solid #ebebeb; border-bottom:1px solid #ebebeb; padding:40px 0 51px; display:block; float:left; width:100%;}

.footer.content .ftr-sm-link-area {float:left; padding:0px; margin:0px 0px 0px 13.05%; max-width:340px;}
.footer.content .ftr-sm-link-area h2 {font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; float:left; margin:0px; text-transform:uppercase; color:#000; letter-spacing:2px; padding:0px 0px 16px;}
.footer.content .ftr-sm-link-area ul {float:left; padding:0px; margin:0px;}
.footer.content .ftr-sm-link-area ul li {list-style:none; line-height:0px; padding:0 25px 0 0; margin:0px; float:left;}


.footer.content .ftr-second-row {width:100%; margin:0px; padding:24px 0; float:left;}

.footer.content .ftr-second-row .ftr-link-area {width:53%; margin:16px 0px 0px 4%; padding:0px; float:left; }
.footer.content .ftr-second-row .ftr-link-area .ftr-link-onethree {width:35%; float:left; padding:0px; margin:0px;}
.footer.content .ftr-second-row .ftr-link-area .ftr-link-onethree:last-child {width:30%;}
.footer.content .ftr-second-row .ftr-link-area .ftr-link-onethree h2 {font-family: 'ProximaNova-Bold'; font-size:13px; text-transform:uppercase; padding:0px 0px 12px; margin:0px; line-height:none; font-style:normal; font-weight:normal;}
.footer.content .ftr-second-row .ftr-link-area .ftr-link-onethree ul {padding:0px; margin:0px 0px 33px;}
.footer.content .ftr-second-row .ftr-link-area .ftr-link-onethree ul li {padding:0 0 2px;}
.footer.content .ftr-second-row .ftr-link-area .ftr-link-onethree ul li a {color:#000; font-family:"Myriad Pro"; font-size:14px; line-height:normal; }
.footer.content .ftr-second-row .ftr-rgt-area {float:right; padding:0px; margin:0px 5% 0 0; width:486px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box {border:1px solid #ebebeb; display:block; margin:0px 0px 24px; padding:15px 17px; float:left; width:450px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box h2 {font-family: 'ProximaNova-Bold'; font-size:13px; text-transform:uppercase; padding:0px 0px 12px; margin:0px; line-height:none; font-style:normal; font-weight:normal;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box ul {padding:0px; margin:0px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box ul li {float:left; width:183px; padding:0px; margin:0px; list-style:none;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box ul li.frcon-box-phone {background:url(../images/phone-icon-2x.png) no-repeat left top; background-size:21px 19px; padding:0 0 0 33px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box ul li.frcon-box-email {background:url(../images/email-icon-2x.png) no-repeat left 1px; background-size:25px 18px; padding:0 0 0 33px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-contact-box ul li a {color:#000; font-family:"Myriad Pro"; font-size:15px; line-height:normal;}

.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box {background:none #f6f7fa; padding:0px; margin:0px; width:486px; float:left;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul {float:left; padding:24px 0px 36px 21px; margin:0px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li {float:left; padding:0px; margin:0px; width:50%;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li h2 {padding:0px 0px 17px 27px; margin:0px; font-family: 'ProximaNova-Light'; font-weight:normal; font-size:22px; line-height:normal; text-transform:uppercase; color:#000; letter-spacing:2px; }
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li span {padding:0 0 0 28px; font-family:"Myriad Pro"; font-size:15px; line-height:21px; color:#000;  font-weight:normal; float:left; }
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li span a {font-style:italic; font-weight:bold; font-size:13px; color:#000;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li span.ftr-rgt-address {padding-bottom:24px; background:url(../images/address-icon-2x.png) no-repeat left top; background-size:17px 23px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li span.ftr-rgt-phone {padding-bottom:24px; background:url(../images/phone-icon-2x.png) no-repeat left top; background-size:18px 16px;}
.footer.content .ftr-second-row .ftr-rgt-area .ftr-rgt-address-box ul li span.ftr-rgt-time {padding-bottom:0px; background:url(../images/time-icon-2x.png) no-repeat left top; background-size:18px 18px;}

.copyright {background:none transparent; color:#a3a3a3; text-align:right; max-width:1200px; padding:10px 0px; float:right;}
.copyright span {padding:0 62px 0 0;}
.ftr-last-row {max-width:1200px; margin:0 auto; width:100%;}
.ftr-last-row .footer-menu{float: left; display: inline-block;  width: 50%; }
.footer-btm-link-area {float:left; padding:0px; margin:0px;}
.footer-btm-link-area ul {list-style:none; list-style-image:none;}
.footer-btm-link-area ul li {float:left; list-style:none; list-style-image:none; padding:0px 30px 0 0;}
.footer-btm-link-area ul li a {color:#a3a3a3;}



#back-to-top {
    position: fixed; font-family: 'GothamBold'; font-size:13px;	font-weight:normal;	font-style:normal; bottom: 0px;right: 51px; z-index: 9999; width: 48px; height: 39px; padding:58px 0 0; text-align: center; line-height: 30px; text-transform:uppercase; background: url(../images/backtop-arrow.png) no-repeat center 16px #fff; background-size:13px 37px; color: #000; cursor: pointer; border: 0; border-radius: 0px; text-decoration: none; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; opacity: 0; -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); -moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);}
#back-to-top:hover {
-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
}
#back-to-top.show {
    opacity: 1;
}

/* Home page New Arrivals
====================================== */

.block.widget.block-new-products .pager {display:none;}
.page-layout-1column .block.widget .products-grid .product-item {width:30%;}
.products-grid .product-item .product-item-info:hover, .products-grid .product-item-info.active {margin:0px; box-shadow:0px 0px 0px 0 rgba(0, 0, 0, 0); border:0px none; padding:0px;}
.products-grid .product-item .product-image-container {display:block; margin:0 auto 9px; text-align:center;}
.block-new-products .products-grid .product-item-actions {display:none;}
.products-grid .product-item-details {border-top:1px solid #000000; padding:18px 0 0; margin:0px; font-size:14px; font-family: 'ProximaNovaSemibold'; font-weight:normal; }
.products-grid .product-item-name {float:left; padding:0px 0 0 11px; margin:0px;}
.products-grid .product-item .price-box {margin:0px; padding:0px 20px 0 0; float:right;}
.product-item .minimal-price .price-container {display:inline-block;}
.product-item-name {text-transform:uppercase;}
.product-item .price-box .price {font-weight:normal; font-size:14px;}




/* start Category page
================================== */
.page-layout-2columns-left .sidebar-main,
.page-layout-2columns-left .sidebar-additional {width:18.208%; padding-right:0px;}
.page-layout-2columns-left .column.main {width:81.792%; padding-bottom:18px;}
.page-layout-2columns-left .block.widget .products-grid .product-item:nth-child(4n + 1) {margin-left:0px;}
.page-layout-2columns-left .block.widget .products-grid .product-item {width:31.752%; margin-left:2.1%;}
.page-layout-2columns-left .column.main .new-arrivals-section {margin:0 auto 39px;}
.page-layout-2columns-left .column.main .new-arrivals-section .products-grid .product-item-name {padding: 0 0 0 9px;}
.page-layout-2columns-left .column.main .new-arrivals-section .products-grid .product-item .price-box {padding:0 8px 0 0;}
.page-layout-2columns-left .column.main .new-arrivals-section .nr-sub-title {padding:0 0 6px 1px;}
.page-layout-2columns-left .column.main .new-arrivals-section .nr-rgt-btn-link {padding:12px 0px 0px;}

.page-main {max-width:1340px; padding:18px 0 0;}
.catalog-category-view .breadcrumbs {display:none;}
.catalog-category-view .page-title-wrapper {display:none;}
.catalog-category-view .sidebar .block.block-compare,
.catalog-category-view .sidebar .block.block-wishlist {display:none;}

.category-banner-area {position:relative; margin:0 0 60px;}
.category-banner-area .category-image {padding:0px; margin:0px; line-height:0px;}
.category-banner-area .category-description {position:absolute; top:161px; left:69px; width:360px; } 
.category-banner-area .category-description h2 {padding:0px 0px 17px 0px; margin:0px; font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; text-transform:uppercase; color:#fff; letter-spacing:2px;}
.category-banner-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;
	background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase; letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.category-banner-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }

.category-banner-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 12px 0 21px;}
.category-banner-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 15px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}


.categories-menu {}
.categories-menu strong.title {font-family: 'ProximaNova-Bold'; font-size:18px; text-transform:uppercase; padding:0px 0px 16px; margin:0px; line-height:none; font-style:normal; font-weight:normal; width:100%; float:left; clear:both; letter-spacing:1.5px;}
.categories-menu ul.items li.item {font-family:"Myriad Pro"; font-size:18px; line-height:normal; color:#000;  font-weight:normal; text-transform:lowercase;}
.categories-menu ul.items li.item a {color:#000;}



.cat-spce-pro-area {float: left; padding: 0px; position: relative;  margin: 0px auto 62px; width: 100%;}
.img-area {line-height: 0px; margin: 0px; float:left;}
.cat-spce-pro-content-area {float:left; padding:0px; margin:0px; }
.cat-spce-pro-detail {background:none ; padding:120px 0px 91px 42px; margin:0px; float:left; width:366px;}

.cat-spce-pro-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 0px 22px 0px;}
.cat-spce-pro-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 24px 32px 0px; font-weight:normal; }
.cat-spce-pro-detail {float:left;}

.cat-spce-pro-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;
	background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase;  letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.cat-spce-pro-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.cat-spce-pro-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 17px 0 18px;}
.cat-spce-pro-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 15px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}


.cat-subcat-area {float:left; padding:0px; position:relative; margin:0px auto 80px; width:100%;}
.cat-subcat-img-area {line-height:0px; margin:0px 0 0 40px; float:right;}
.cat-subcat-rgt-img {position:absolute; right:0; bottom:56px; padding:0px; margin:0px; line-height:0px; z-index:10;}

.cat-subcat-content-area {float:left; padding:0px; margin:0px; position:absolute; top:38px; }
.cat-subcat-detail {background:none #f6f7fa; padding:115px 66px 120px 68px; margin:0px; float:left; width:334px;}

.cat-subcat-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 0px 22px 0px;}
.cat-subcat-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 0px 40px; font-weight:normal; }
.cat-subcat-detail {float:left;}



.cat-subcat-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:48px; text-transform:uppercase;  letter-spacing:2px; color:#000; float:left;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.cat-subcat-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.cat-subcat-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 12px 0 16px;}
.cat-subcat-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 12px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 17px; height:48px;}



.cat-subcat-full-banner-area {position:relative; margin:0px 0 0px; float:left;}
.cat-subcat-full-banner-image {line-height:0px;}
.cat-subcat-full-banner-detail {width:416px; padding:27px 0px 47px 61px; margin:0px 0px 0px; position:absolute; right:0%; top:75px; background:none #fff; float:right;}
.cat-subcat-full-banner-detail h2{font-family: 'ProximaNova-Light'; font-weight:normal; font-size:30px; line-height:normal; color:#000; text-transform:uppercase; letter-spacing:2px; margin:0 0 0px; padding:0px 0px 18px 0px;}
.cat-subcat-full-banner-detail h4 {font-family:"Myriad Pro"; font-size:16px; line-height:24px; color:#000; padding:0px; margin:0px 76px 30px 0px; font-weight:normal; }
.cat-subcat-full-banner-btn-area {float:left;}

.cat-subcat-full-banner-btn {
	-webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease; background:none #fff; font-family: 'ProximaNovaSemibold'; font-weight:normal; font-size:14px; line-height:44px; text-transform:uppercase; letter-spacing:2px; color:#000; float:left;
-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,1); }
.cat-subcat-full-banner-btn:hover {-webkit-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,1); }
.cat-subcat-full-banner-btn span.cta-btn-text {color:#000; font-size:14px; float:left; padding:0 10px 0 17px;}
.cat-subcat-full-banner-btn span.cta-btn-icon {line-height:0px; float:right; padding:0px 15px 0 0; width:37px; background:url(../images/hp-banner-btn-arrow.png) no-repeat left 16px; height:44px;}




/* Product Listing page
======================================== */
.page-products .products-grid .product-item {width:31.752%; margin-left:2.1%;}
.page-products .product-item-info {width:100%;}
.modes {display:none;}
.page-with-filter .toolbar-amount {float:right; border-right:1px solid #000; padding:0px 23px 0 0; margin:8px 7px 0 0;}
.products-grid .product-item-info:hover .product-item-inner, .products-grid .product-item-info.active .product-item-inner {display:none;}
.categories-menu ul.items li.item.active {font-weight:600;}


/* responsive
================================================ */

@media only screen and (max-width: 1200px) {
.logo {margin-left:10px;}	
.navigation ul {padding:0px 9px;}
.fixed-menu-sticky .logo {margin:0 32px 0 10px;}
.fixed-menu-sticky .nav-sections {margin-top:20px;}
}
@media only screen and (max-width: 1070px) {
.navigation .level0 > .level-top {padding:12px 12px;}
.navigation li.level0.first > .level-top {padding:12px 12px 12px 0;}
.block-search {padding-left:0px;}
.block-search input:focus {width:280px;}
}
@media only screen and (max-width: 990px) {
.navigation .level0 {margin:0px 24px 0 0;}
.navigation .level0 > .level-top,
.navigation li.level0.first > .level-top {padding:12px 0px;}
}
@media only screen and (max-width: 880px) {
.logo img {width:300px; }
.logo {margin-top:6px; margin-bottom:23px;}
.navigation .level0{margin:0px 14px 0 0;}
.fixed-menu-sticky .navigation li.level0 {margin:0px 16px 0 0;}
.header ul.header.links {padding-left:10px;}
.block-search input:focus {width:200px;}
}

@media only screen and (max-width: 800px) {
.navigation .level0{margin:0px 10px 0 0;}
.fixed-menu-sticky .navigation li.level0 {margin:0px 13px 0 0;}
}

@media only screen and (max-width: 767px) {
	.fixed-menu-sticky {position:static; float:none;}
	.logo {margin:6px auto 23px; width:100%; text-align:center; display:block; float:none;}
	.logo img { margin:0 auto;}	
	.minicart-wrapper {width:22%; text-align:center; margin:0 auto;}
	.header ul.header.links {width:22%; padding-left:0px;}
	.block-search {width:22%; margin-left:34%;}
	.nav-toggle {width:34%; top:75px; left:0px; right:0px; text-align:center;}
	.minicart-wrapper .action.showcart {background-position:center top; width:100%; background-size:24px 32px; margin:0px;}
	.block-search .label {float:none; width:100%; text-align:center;}
}