<?php
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

// @codingStandardsIgnoreFile 

?>
<div class="request-catalog-area">
<?php echo $block->getLayout()->createBlock('Magento\Cms\Block\Block')->setBlockId('request-catalog')->toHtml();?>

<?php
$countryList=$block->getCountries();
$regionList=$block->getRegion();


$objectManager = \Magento\Framework\App\ObjectManager::getInstance(); // Instance of object manager
$resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
$connection = $resource->getConnection();
$tableName = $resource->getTableName('jh_directory_country_region'); //gives table name with prefix
 
$sql = "Select * FROM " . $tableName;

$result = $connection->fetchAll($sql);
/*echo '<pre>';
foreach($result as $_result){
var_dump($_result);
}
echo '</pre>';*/
?>

<?php  
  //  $countryHelper = $objectManager->get('Magento\Directory\Model\Config\Source\Country');
//    $countryFactory = $objectManager->get('Magento\Directory\Model\CountryFactory');
    $countryCollection = $objectManager->get('Magento\Directory\Model\ResourceModel\Country\Collection');

//echo 'ddddjjdddd:- '.$block->getCountryname("AD");

$items = $countryCollection->loadByStore(null);
/*echo '<pre>';
foreach ($items as $item) {
    var_dump($item->getData());
}
*/

   // $countries = $this->countryInformationAcquirer->getCountriesInfo();
/*
    foreach ($countryCollection as $country) {
		var_dump($country);
	}	*/
?>



<div class="request-catalog-rgt-side">
<div class="request-catalog-rgt-area">
   <form class="request-catalog"
      action="<?php /* @escapeNotVerified */ echo $block->getFormAction(); ?>"
      id="requestcatalog_form"
      method="post"
      data-hasrequired="<?php /* @escapeNotVerified */ echo __('* Required Fields') ?>"
      data-mage-init='{"validation":{}}'>
     
	                            
                                
    <fieldset class="fieldset">
    
        <legend class="legend"><span><?php /* @escapeNotVerified */ echo __('If you\'d like to join our mailing list and receive our latest catalog, please complete the form below.') ?></span></legend><br />
        <div class="field name required">
                <label class="label" for="first_name"><?php echo __('First Name') ?></label>
                <div class="control">
                        <input name="first_name" id="first_name" value="" class="input-text" type="text" data-validate="{required:true}"/>
                </div>
	</div>
        <div class="field last_name required">
            <label class="label" for="last_name"><span><?php /* @escapeNotVerified */ echo __('Last Name') ?></span></label>
            <div class="control">
                <input name="last_name" id="last_name" title="<?php /* @escapeNotVerified */ echo __('Last Name') ?>" value="" class="input-text" type="text" data-validate="{required:true}"/>
            </div>
        </div>
		
		<div class="field address required">
            <label class="label" for="address"><span><?php /* @escapeNotVerified */ echo __('Address 1') ?></span> </label>
            <div class="control">
                <input name="address" id="address" title="<?php /* @escapeNotVerified */ echo __('Address 1') ?>" value="" class="input-text" type="text" data-validate="{required:true}"/>
            </div>
        </div>
		
        <div class="field address1 required">
            <label class="label" for="address2"><span><?php /* @escapeNotVerified */ echo __('Address 2 ') ?></span> <span class="label-grey-italic">(optional)</span></label>
            <div class="control">
                <input name="address2" id="address2" title="<?php /* @escapeNotVerified */ echo __('Address 2') ?>" value="" class="input-text" type="text" />
            </div>
        </div>
		
		<div class="field city required">
            <label class="label" for="city"><span><?php /* @escapeNotVerified */ echo __('City') ?></span></label>
            <div class="control">
                <input name="city" id="city" title="<?php /* @escapeNotVerified */ echo __('City') ?>" value="" class="input-text" type="text" data-validate="{required:true}"/>
            </div>
        </div>
		
		<div class="field state required">
            <label class="label" for="state"><span><?php /* @escapeNotVerified */ echo __('State') ?></span></label>
            <div class="input-box">
            <input type="hidden" name="region_id" id="region_id" value="" />
            <input type="text" name="state_id" id="state_id" value="" style="display:none;" />
             <select id="theFolders">
                <option value="0">--Select--</option> 
                <?php 
                foreach($result as $_result){
                    echo "<option value=".$_result['country_id']." >".$_result['default_name']."</option>";
                }
                ?>
            </select>
			</div>        
            <?php /*?><div class="input-box">
			<select id="region_id" qasname="region_id" name="region_id" title="State" class="required-entry validate-select" defaultvalue="">
								<option value="">Please select</option>
							<option value="1" title="Alabama">Alabama</option><option value="2" title="Alaska">Alaska</option><option value="3" title="American Samoa">American Samoa</option><option value="4" title="Arizona">Arizona</option><option value="5" title="Arkansas">Arkansas</option><option value="6" title="Armed Forces Africa">Armed Forces Africa</option><option value="7" title="Armed Forces Americas">Armed Forces Americas</option><option value="8" title="Armed Forces Canada">Armed Forces Canada</option><option value="9" title="Armed Forces Europe">Armed Forces Europe</option><option value="10" title="Armed Forces Middle East">Armed Forces Middle East</option><option value="11" title="Armed Forces Pacific">Armed Forces Pacific</option><option value="12" title="California">California</option><option value="13" title="Colorado">Colorado</option><option value="14" title="Connecticut">Connecticut</option><option value="15" title="Delaware">Delaware</option><option value="16" title="District of Columbia">District of Columbia</option><option value="17" title="Federated States Of Micronesia">Federated States Of Micronesia</option><option value="18" title="Florida">Florida</option><option value="19" title="Georgia">Georgia</option><option value="20" title="Guam">Guam</option><option value="21" title="Hawaii">Hawaii</option><option value="22" title="Idaho">Idaho</option><option value="23" title="Illinois">Illinois</option><option value="24" title="Indiana">Indiana</option><option value="25" title="Iowa">Iowa</option><option value="26" title="Kansas">Kansas</option><option value="27" title="Kentucky">Kentucky</option><option value="28" title="Louisiana">Louisiana</option><option value="29" title="Maine">Maine</option><option value="30" title="Marshall Islands">Marshall Islands</option><option value="31" title="Maryland">Maryland</option><option value="32" title="Massachusetts">Massachusetts</option><option value="33" title="Michigan">Michigan</option><option value="34" title="Minnesota">Minnesota</option><option value="35" title="Mississippi">Mississippi</option><option value="36" title="Missouri">Missouri</option><option value="37" title="Montana">Montana</option><option value="38" title="Nebraska">Nebraska</option><option value="39" title="Nevada">Nevada</option><option value="40" title="New Hampshire">New Hampshire</option><option value="41" title="New Jersey">New Jersey</option><option value="42" title="New Mexico">New Mexico</option><option value="43" title="New York">New York</option><option value="44" title="North Carolina">North Carolina</option><option value="45" title="North Dakota">North Dakota</option><option value="46" title="Northern Mariana Islands">Northern Mariana Islands</option><option value="47" title="Ohio">Ohio</option><option value="48" title="Oklahoma">Oklahoma</option><option value="49" title="Oregon">Oregon</option><option value="50" title="Palau">Palau</option><option value="51" title="Pennsylvania">Pennsylvania</option><option value="52" title="Puerto Rico">Puerto Rico</option><option value="53" title="Rhode Island">Rhode Island</option><option value="54" title="South Carolina">South Carolina</option><option value="55" title="South Dakota">South Dakota</option><option value="56" title="Tennessee">Tennessee</option><option value="57" title="Texas">Texas</option><option value="58" title="Utah">Utah</option><option value="59" title="Vermont">Vermont</option><option value="60" title="Virgin Islands">Virgin Islands</option><option value="61" title="Virginia">Virginia</option><option value="62" title="Washington">Washington</option><option value="63" title="West Virginia">West Virginia</option><option value="64" title="Wisconsin">Wisconsin</option><option value="65" title="Wyoming">Wyoming</option></select>
							<script type="text/javascript">
							//<![CDATA[
							 //  $('region_id').setAttribute('defaultValue',  "");
							//]]>
							</script>
							<input type="text" id="region" name="region" value="" title="State/Province" class="input-text required-entry" style="display:none;">
					</div><?php */?>
                 </div>					
							
				<div class="field Zip required">
            <label class="label" for="Zip"><span><?php /* @escapeNotVerified */ echo __('Zip') ?></span></label>
            <div class="control">
                <input name="zip" id="zip" title="<?php /* @escapeNotVerified */ echo __('Zip') ?>" value="" class="input-text" type="text" />
            </div>
        </div>	
        <div class="field country required">
		<label class="label" for="Country"><span><?php /* @escapeNotVerified */ echo __('Country') ?></span></label>	
        <div class="input-box">		
        <input type="hidden" name="country_id" id="country_id" value="" />
        <select id="theYear">
            <option value="0">--Select--</option>
            <?php 
			foreach ($items as $item) {
//				var_dump($item->getData());
				echo "<option value=".$item['country_id'].">".$block->getCountryname($item['country_id'])."</option>";
			}
			?>
        </select>
       	</div>
		<?php /*?><div class="input-box">		
							<select name="country_id" id="country" class="validate-select" title="Country" qasname="country_id"><option value="US" selected="selected">United States</option></select>							<script type="text/javascript">// $('country').writeAttribute('qasname', 'country_id'); </script>
							<script type="text/javascript"> //$('country').select('option[value!=US]').invoke('remove'); </script>
						</div><?php */?>
					</div>
                    <div class="field email ">
            <label class="label" for="email"><span><?php /* @escapeNotVerified */ echo __('Email') ?></span> <span class="label-grey-italic">(optional)</span></label>
            <div class="control">
                <input name="email" id="email" title="<?php /* @escapeNotVerified */ echo __('Email') ?>" value="" class="input-text" type="email" />
            </div>
        </div>
             <input type="hidden" value="complete" id="requested_catalogs_complete" name="Catalogs" class="checkbox" checked="checked">
             <input type="hidden" value="status" id="status" name="Status" class="checkbox" checked="checked">
                
            <div class="newsletter-signup">
				<div class="fields">
					<input style="float: left;" type="checkbox" class="checkbox" name="signup_newsletter" id="signup_newsletter" value="1"> 
					<label  for="signup_newsletter">Be the first to know about new arrivals, events and promotions. Subscribe to our email updates. </label>
										<input type="hidden" name="is_general" id="is_general" value="1">
									</div>

			</div>
                  <?php echo $block->getChildHtml('form.additional.info'); ?>	
                </fieldset>  
                 <div class="actions-toolbar">
                 <div class="primary">
                 <input type="hidden" name="hideit" id="hideit" value="" />
                 <button type="submit" title="<?php /* @escapeNotVerified */ echo __('Submit') ?>" class="action submit primary">
                <span class="cta-btn-text"><?php /* @escapeNotVerified */ echo __('Submit') ?></span>
                <span class="cta-btn-icon">&nbsp;</span>
            </button>
        </div>
    </div>
		    
		


	
		</form>
		</div>
		    </div>
        
   </div>
   
   
<script>
require(['jquery'],function($){ /*First call this function and after add your jQuery code*/

jQuery( document ).ready(function() 
{
setTimeout(
  function() 
  {
	$('select#theFolders').children('option').each(function() {
            if ($(this).is("option[value='US']"))
            { 
				$(this).show();
			}else{
				$(this).hide();
			}
        });

	$('select#theYear').children('option').each(function() {
            if ($(this).is("option[value='US']"))
            { 
				$(this).prop('selected', 'selected').trigger('change');
			}
        });
		
  }, 4000);
  
  ////////////////
  // reuqest our catalog start
	/*$(document).on('change','#country',function() {
	
		var param = 'country='+$('#country').val();
		$.ajax({
			showLoader: true,
			url: '',
			data: param,
			type: "GET",
			dataType: 'json'
		}).done(function (data) {
			//data.value has the array of regions
		});
	});*/
	
	/*jQuery(document).on("change", '#country', function ($e) {
		 alert('eeee');
	});*/
		
	 $('#theYear').on('change', function () {
		
		 var FY = $(this).find('option:selected').val(); 
		 var stateavailable = 0;
		 if(FY != "0") {			 
			 $('#theFolders option').each(function () {
				 //$('option:not(:contains(' + FY + '))', this).hide();
				   //$("option").hide();
				   //$("option:not[value='" + FY +"']").hide();
				   //$(this).hide();
			 });
			 $('#theFolders option').each(function () {
				 //$('option:not(:contains(' + FY + '))', this).hide();
				  // $("option[value='" + FY +"']").show();
				  //$(this+"[value='" + FY +"']").show();
				  if($(this).val()== FY){
					stateavailable = 1;
					  $(this).show();
				  }else{
					  $(this).hide();
				  }
			 });
		 } else {
			 $('#theFolders option').show();
		 }
		 
		
		$('#country_id').val($(this).find('option:selected').text());
		
		if(stateavailable == 0){
			 $('#state_id').show();
			 $('#theFolders').hide();
			 
		}else{
			$('#state_id').hide();
			$('#theFolders').show();
		}
		 
	 });
	 
	$( "#state_id" ).focusout(function() {
	    $('#region_id').val($(this).val());
  	});

	$('#theYear').on('mousedown', function () {
		 $('#theFolders option').show().find('option:contains("Select")', this).attr('selected', 'selected');
	 });
	
	
	$("#theFolders").change(function() {
		$('#region_id').val($(this).find("option:selected").text());
	});
	
	/*$('#theFolders').on('change', function () {
		var value = $(this).attr('label');
		alert(value);
				//alert($('#theFolders').text());
		$(this).addClass('kkkkkkkkkkk');
		$('#region_id').val($(this).text());				 
	});*/
	
});

});
</script>