<?php
/**
 * Plumtree_Complexgrd extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the Plumtree License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://www.plumtree.com/LICENSE.txt
 * 
 *                     @category  Plumtree
 *                     @package   Plumtree_Complexgrd
 *                     @copyright Copyright (c) 2016
 *                     @license   https://www.plumtree.com/LICENSE.txt
 */
namespace Plumtree\Complexgrd\Controller\Adminhtml\Slider;

class Save extends \Plumtree\Complexgrd\Controller\Adminhtml\Slider
{

    /**
     * JS helper
     * 
     * @var \Magento\Backend\Helper\Js
     */
    protected $jsHelper;

    /**
     * constructor
     * 
     * @param \Magento\Backend\Helper\Js $jsHelper
     * @param \Plumtree\Complexgrd\Model\SliderFactory $sliderFactory
     * @param \Magento\Framework\Registry $registry
     * @param \Magento\Backend\App\Action\Context $context
     */
    public function __construct(
        \Magento\Backend\Helper\Js $jsHelper,
        \Plumtree\Complexgrd\Model\SliderFactory $sliderFactory,
        \Magento\Framework\Registry $registry,
        \Magento\Backend\App\Action\Context $context
    )
    {
        $this->jsHelper       = $jsHelper;
        parent::__construct($sliderFactory, $registry, $context);
    }

    /**
     * run the action
     *
     * @return \Magento\Backend\Model\View\Result\Redirect
     */
    public function execute()
    {
	/*echo '<pre>';
	var_dump($this->getRequest()->getPost());
	$banners = $this->getRequest()->getPost('banners', -1);
	$c_opt_ids = $this->jsHelper->decodeGridSerializedInput($banners); 
	var_dump($c_opt_ids);
	
	die;*/
	/*$writer = new \Zend\Log\Writer\Stream(BP . '/var/log/save-opt'.date("Y-m-d H:i:s").'.log');
	$logger = new \Zend\Log\Logger();
	$logger->addWriter($writer);
	$logger->info('Your text message');*/
	// delete custom options for product
	$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
	$pro_data = $this->getRequest()->getPost('slider');
	//echo '<pre>';
	//var_dump($this->getRequest()->getPost());
	
	
	$_delsku = array($pro_data['name']);
	if($pro_data){
	foreach($_delsku as $_del_sku){		
		$productObject = $objectManager->get('Magento\Catalog\Model\Product');
		$prod_uct = $productObject->loadByAttribute('sku', $_del_sku);
		$productId = $prod_uct->getEntityId();
		$product = $objectManager->create('\Magento\Catalog\Model\Product')->load($productId);
		
		if($product->getOptions() != ''){
			   foreach ($product->getOptions() as $opt){
						   $opt->delete();
					   }
			   $product->setHasOptions(0)->save();
		}
	}
	}
	
	//echo '<pre>';
	
	// create custom option 
	
	$resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
	$connection = $resource->getConnection();
	
	$tbt_product = $resource->getTableName('fme_banners');
	
	$data = array();
	//$data[] = array($pro_data['name'],'00','fabric','00','l-fabric','Bernard - Platinum titile','bernard-platinum','00');
	//$data[] = array($pro_data['name'],'00','fabric','00','l-fabric','Bernard - Platinum titile','bernard-platinum','00');
	
	//echo '</pre>';

	
	//var_dump($this->getRequest()->getPost('slider'));
//	echo '<br>------------------<br>';
	$banners = $this->getRequest()->getPost('banners', -1);
	$c_opt_ids = $this->jsHelper->decodeGridSerializedInput($banners); 
	//var_dump($c_opt_ids);
	foreach($c_opt_ids as $k => $v){
		//echo '<br>'.$k.' ***** '.$v;
		//print_r($k);
		
		$sql_product = "Select * FROM " . $tbt_product." WHERE banners_id='".$k."'";
		$result_product = $connection->fetchAll($sql_product);
		//var_dump($result_product);
		$tlt = $result_product['0']['target'];
		$exploded_tlt = explode('-', $tlt);
		$_tlt = end($exploded_tlt);
		
		$data[] = array($pro_data['name'],'00',$_tlt,$v['position'],$result_product['0']['target'],$result_product['0']['title'],$result_product['0']['link'],'00',$result_product['0']['status']);
		
		
		
	}
	
	//echo '<pre> ************** 		data	*************************';
	//	print_r($data);
		

$hash = array();
$array_out = array();
foreach($data as $item) {
   	$hash_key = $item[2]; //.'|'.$item[4];
   
	/*$hash_key = preg_replace('/\s* /', '', $hash_key);
	$hash_key = str_replace("-","",$hash_key);
	$hash_key = strtolower($hash_key);*/

    if(!array_key_exists($hash_key, $hash)) {
        $hash[$hash_key] = sizeof($array_out);
        array_push($array_out, array(
            'id' => $item[2],
            'title' => $item[4],
            'count' => 0,
        ));
    }
	$array_out[$hash[$hash_key]]['count'] += 1;
}

/*
echo '<pre> ************** 		array_out	*************************';
print_r($array_out);
echo '</pre>';*/
foreach($array_out as $arrayout){

	$i=1;
	if( $i<=$arrayout['count'] && $arrayout['id']  != ''){
		foreach($data as $item) {
			if($arrayout['id'] == $item[2] ){			
				
				//print_r($arrayout);	
				
				//print_r($item);	

				
				///////// option add start
				$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
				$sku = $item['0']; // 'HW139620';
				
				$productObject = $objectManager->get('Magento\Catalog\Model\Product');
				$prod_uct = $productObject->loadByAttribute('sku', $sku);
				
				
				$productId = $prod_uct->getEntityId();
				$product = $objectManager->create('\Magento\Catalog\Model\Product')->load($productId);
				
				$values[] = array(
						'title'=>$item['5'],
						'price'=>'0'.$item['3'],
						'price_type'=>"fixed",
						'sku'=>$item['6'],
						'sort_order'=>0,
						'is_delete'=>0,
						'option_type_id'=>-1,
						'complex_option'=>$item[8],	
				);
				
				
					/*echo '<pre> ************** 		values	*************************';
					print_r($prod_uct);
					echo '</pre>';*/
					
					
				
				if($arrayout['count']==$i){
					
					if (strpos($item['2'], 'abrics') !== false) {
						$options = array(
				array(
						'sort_order'    => 0,
						'title'         => $item['2'],
						'price_type'    => "fixed",
						'price'         => 0,
						'type'          => "radio",
						'is_require'    => 0,
						'values'        => $values
				));
						}else{
				$options = array(
				array(
						'sort_order'    => rand(1,10),
						'title'         => $item['2'],
						'price_type'    => "fixed",
						'price'         => 0,
						'type'          => "radio",
						'is_require'    => 0,
						'values'        => $values
				));
						}
				
			/*echo '<pre> ************** 		options	*************************';
					echo $productId;
					echo '<br>';
					print_r($options);
					echo '</pre>';*/
				
				foreach ($options as $arrayOption) {
					 $product->setHasOptions(1);
					 $product->setCanSaveCustomOptions(1);
					 $product->getResource()->save($product);
            
						$option = $objectManager->create('\Magento\Catalog\Model\Product\Option')
								->setProductId($productId)
								->setStoreId($product->getStoreId())
								->addData($arrayOption);
						$option->save();
						$product->addOption($option);
				
				}
				
				unset($values);
				unset($options);
				}
				$i++;
				
				///////// option add end
			}
			
		$product->setHasOptions(1);
		$product->save();
		
		
		
$cacheManager = $objectManager->get('\Magento\Framework\App\CacheInterface');
$cacheManager->clean('catalog_product_' . $productId);

		}
	}



}

//die;

	//////////////
	
	

        $data = $this->getRequest()->getPost('slider');
        $resultRedirect = $this->resultRedirectFactory->create();
        if ($data) {
            $slider = $this->initSlider();
            $slider->setData($data);
            $banners = $this->getRequest()->getPost('banners', -1);
            if ($banners != -1) {
                $slider->setBannersData($this->jsHelper->decodeGridSerializedInput($banners));
            }
            $this->_eventManager->dispatch(
                'plumtree_complexgrd_slider_prepare_save',
                [
                    'slider' => $slider,
                    'request' => $this->getRequest()
                ]
            );
            try {
                $slider->save();
                $this->messageManager->addSuccess(__('The options have been saved.'));
                $this->_session->setPlumtreeComplexgrdSliderData(false);
                if ($this->getRequest()->getParam('back')) {
                    $resultRedirect->setPath(
                        'plumtree_complexgrd/*/edit',
                        [
                            'slider_id' => $slider->getId(),
                            '_current' => true
                        ]
                    );
                    return $resultRedirect;
                }
                $resultRedirect->setPath('plumtree_complexgrd/*/');
                return $resultRedirect;
            } catch (\Magento\Framework\Exception\LocalizedException $e) {
                $this->messageManager->addError($e->getMessage());
            } catch (\RuntimeException $e) {
                $this->messageManager->addError($e->getMessage());
            } catch (\Exception $e) {
                $this->messageManager->addException($e, __('Something went wrong while saving the Slider.'));
            }
            $this->_getSession()->setPlumtreeComplexgrdSliderData($data);
            $resultRedirect->setPath(
                'plumtree_complexgrd/*/edit',
                [
                    'slider_id' => $slider->getId(),
                    '_current' => true
                ]
            );
            return $resultRedirect;
        }
        $resultRedirect->setPath('plumtree_complexgrd/*/');
        return $resultRedirect;
    }
}
